@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$font-primary: 'Poppins', sans-serif;
$green: #6eda78;
$orange: #ffa200;
$light-gray: rgb(209, 213, 219);

// Shape styles
%triangle {
  width: 0;
  height: 0;
  border-left: 4.5rem solid transparent;
  border-right: 4.5rem solid transparent;
  border-bottom: 8rem solid gray;
}

.square {
  background-color: gray;
  width: 8rem;
  height: 8rem;
}

.circle {
  background-color: gray;
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
}

.oval {
  background-color: gray;
  width: 20rem;
  height: 8rem;
  border-radius: 100%;
}

.trapezoid {
  width: 20rem;
  height: 0;
  border-bottom: 8rem solid gray;
  border-left: 4.5rem solid transparent;
  border-right: 4.5rem solid transparent;
  display: inline-block;
}

.rectangle {
  background-color: gray;
  width: 20rem;
  height: 8rem;
}

.rhombus {
  background-color: gray;
  width: 80%;
  height: 95%;
  transform: skew(15deg);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $font-primary;
  box-sizing: border-box;
}

h1 {
  font-weight: normal;
  font-size: 2rem;
}

section {
  background: rgb(110, 218, 120);
  background: linear-gradient(90deg, $green 14%, $orange 76%);
  max-width: 100vw;
  min-height: 100vh;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
}

header {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  padding-bottom: 2rem;
  position: relative;
  .select {
    position:absolute;
    right: 0.3rem;
    top: 0.3rem;
  }
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 2rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid gray;
  width: 100%;
  & > *:not(:last-child) {
    margin-right: 1rem;
  }
  &:first-child button,
  &:last-child button {
    flex-grow: 1;
  }

  .action-button {
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &:hover {
      background-color: $orange;
      border-color: $orange;
    }
    .button-description {
      background-color: $green;
      font-size: 0.8rem;
      color: white;
      position: absolute;
      bottom: -0.5rem;
      padding: 0.3rem 0.8rem;
      border-radius: 0.8rem;
    }
    .triangle-upright {
      @extend %triangle;
      margin-right: 9rem;
    }

    .triangle-downward {
      @extend %triangle;
      transform: rotate(180deg);
    }

    .triangle-left {
      @extend %triangle;
      transform: rotate(-90deg);
    }

    .triangle-right {
      @extend %triangle;
      transform: rotate(90deg);
    }
  }
}

.grid-container {
  width: 90%;
  align-self: end;
  display: grid;
  grid-template-areas:
    '. a a b b c c'
    'd d e e f f .';
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem;

  & > * {
    padding: 1rem;
    border-radius: 8px;
    background-color: white;
    border: 1px solid $light-gray;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .grid-item-0 {
    grid-area: a;
  }
  .grid-item-1 {
    grid-area: b;
  }
  .grid-item-2 {
    grid-area: c;
  }
  .grid-item-3 {
    grid-area: d;
  }
  .grid-item-4 {
    grid-area: e;
  }
  .grid-item-5 {
    grid-area: f;
  }
}